\contentsline {figure}{\numberline {1}{\ignorespaces 3DVGR Repos\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Agile Roadmap*\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of known 6D pose offset\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Original CAD seen in figure \ref {fig:vICP}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Graph of Sprint 3 Vision Repo Branches\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of Algorithm Approach\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Equation Subset 1\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Equation Subset 2\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Equation Subset 3\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Equation Subset 4\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Graph of Sprint 3 Controls Repo Branches\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Graph of Sprint 3 Robotics Repo Branches\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces ABB Equipment to Loan\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Issues Closed in Sprint 3\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces 3DVGR Tasks\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Issues assigned to Harki\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Issues assigned to Rachel\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Issues assigned to Aarij\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Issues assigned to Ryan\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Expense Tracking Table \cite {exp}\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces Closed Vision Milestones\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces Open Vision Milestones\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces Closed Robotics Milestones\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces Open Robotics Milestones\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces Closed Controls Issues\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces First TwinCAT program\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {27}{\ignorespaces Open Controls Milestones\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {28}{\ignorespaces Vision Issues for Next Sprint\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {29}{\ignorespaces Robotics Issues for Next Sprint\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {30}{\ignorespaces Controls Issues for Next Sprint\relax }}{27}{figure.caption.33}
