This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEE/IEEEabrv.bib
Database file #2: IEEE/biblio.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            1182 strings with 14473 characters,
and the built_in function-call counts, 536 in all, are:
= -- 22
> -- 14
< -- 3
+ -- 8
- -- 4
* -- 33
:= -- 97
add.period$ -- 1
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 45
empty$ -- 36
format.name$ -- 0
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 29
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 26
stack$ -- 0
substring$ -- 3
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
